# yll

./: REDME.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/zqq/house/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zqq/house/api/gateway/apiController/: ApiUserController.java
api-gateway/src/main/java/com/zqq/house/api/gateway/bean/: NewUser.java  ResultMsg.java
api-gateway/src/main/java/com/zqq/house/api/gateway/commom/: CommonProperties.java  RestCode.java  RestResponse.java
api-gateway/src/main/java/com/zqq/house/api/gateway/confige/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
api-gateway/src/main/java/com/zqq/house/api/gateway/controller/: PageController.java
api-gateway/src/main/java/com/zqq/house/api/gateway/dao/: AgencyDao.java  UserDao.java
api-gateway/src/main/java/com/zqq/house/api/gateway/entity/: Agency.java  House.java  User.java
api-gateway/src/main/java/com/zqq/house/api/gateway/interceptors/: InterceptorList.java  InterceptorRegister.java  UserInterceptor.java
api-gateway/src/main/java/com/zqq/house/api/gateway/service/: AgencyService.java  FileService.java  MailService.java  UserService.java
api-gateway/src/main/java/com/zqq/house/api/gateway/utils/: CookieUtils.java  Rests.java  UserHelper.java  UserThreadLocal.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/common/: common.ftl
api-gateway/src/main/resources/templates/homepage/: index.ftl
api-gateway/src/main/resources/templates/user/accounts/: profile.ftl
api-gateway/src/test/java/com/zqq/house/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zqq/house/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zqq/house/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/zqq/house/: HouseServiceApplication.java
user-service/src/main/java/com/zqq/house/user/: UserServiceApplication.java
user-service/src/main/java/com/zqq/house/user/common/: RestCode.java  RestResponse.java
user-service/src/main/java/com/zqq/house/user/config/: DruidConfig.java
user-service/src/main/java/com/zqq/house/user/controller/: AgencyController.java  UserController.java
user-service/src/main/java/com/zqq/house/user/entity/: Agency.java  City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
user-service/src/main/java/com/zqq/house/user/enums/: ExceptionEnum.java
user-service/src/main/java/com/zqq/house/user/handler/: MyExceptionHandler.java
user-service/src/main/java/com/zqq/house/user/mapper/: AgencyMapper.java  CommunityMapper.java  HouseMapper.java  HouseUserMapper.java  UserMapper.java
user-service/src/main/java/com/zqq/house/user/myexception/: MyException.java  UserException.java
user-service/src/main/java/com/zqq/house/user/page/: PageData.java  PageParams.java  Pagination.java
user-service/src/main/java/com/zqq/house/user/service/: AgencyService.java  HouseService.java  UserService.java
user-service/src/main/java/com/zqq/house/user/utils/: JWTHelper.java  PageUtil.java  String2List.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: agencyMapper.xml  communityMapper.xml  houseMapper.xml  houseUserMapper.xml  userMapper.xml
user-service/src/test/java/com/zqq/house/: HouseServiceApplicationTests.java
user-service/src/test/java/com/zqq/house/user/: UserServiceApplicationTests.java
